/**
 * missile-box
 */

.missile-box-overlay {
	position: absolute;
	z-index: 9999998;
	display: block;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
	opacity: 0.6;
	filter: alpha(opacity=60);
    background: rgb(211, 211, 211);
}

.m-box-wrap {
	position: fixed;
	z-index: 9999999;
	display: none;
	padding: 0px;
	background: #ddd;
	_background: none #c6c6c6;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-webkit-box-shadow: 0px 5px 20px #666666;
	-moz-box-shadow: 0px 5px 20px #666666;
	box-shadow: 0px 5px 20px #666666;

    .m-box-header {
        position: relative;
        cursor: default;
        height: 43px;
        line-height: 31px;
        padding: 0 10px;
        background: #F9F9F9;
        border-bottom: 1px solid #E9E9E9;
        overflow: hidden;
        .m-box-title {
            float: left;
            white-space: nowrap;
            font-weight: 700;
            color: #5a5a5a;
            font-size: 14px;
            padding: 5px;
        }
        .m-box-close {
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            z-index: 10;
            float: right;
            display: inline;
            margin: 5px 0;
            width: 30px;
            height: 30px;
            overflow: hidden;
            background: transparent;
            color: #888;
            text-align: center;
            &:hover {
	            color: #000;
            }
        }
    }

    .m-box-container {
        width: 100%;
        background-color: #fff;
        h2 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 16px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 50px;
            color: #666;
        }
        .m-row {
            width: 100%;
            text-align: center;
        }
    }

    .m-box-footer {
        display: none;
        height: auto;
        padding: 15px 0;
        border-top: 1px #ECECEC  solid;
        background-color: #FCFCFC;
        
        border-top: 1px #F0F0F0  solid;
        background-color: #fff;
        text-align: center;
    }

    .btn {
        margin: 0 10px;
        padding: 6px 20px;
        outline: none;
    }
}
